# RabbitMQAsyncEnumerableAdapter

./: .gitignore  README.md
src/RabbitMQAsyncEnumerableAdapter/: RabbitMQAsyncEnumerableAdapter.sln
src/RabbitMQAsyncEnumerableAdapter/RabbitMQAsyncEnumerableAdapter/: RabbitAdapter.cs  RabbitMQAsyncEnumerableAdapter.csproj
src/RabbitMQAsyncEnumerableAdapter/RabbitMQAsyncEnumerableAdapter.Tests/: RabbitAdapter.Tests.cs  RabbitMQAsyncEnumerableAdapter.Tests.csproj
